<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.fractions</groupId>
		<artifactId>fractions-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../fractions-parent</relativePath>
	</parent>

	<artifactId>fractions-mod3</artifactId>
	<name>Fractions :: Mod-3</name>
	<description>Continued fraction with the denominators n in ℤ* that are divisible by three.</description>
	<inceptionYear>2011</inceptionYear>
	<url>https://www.anr-institute.com/projects/projects/fractions-parent</url>

	<dependencies>

        <!-- own modules dependencies -->
        <dependency>
            <groupId>com.anrisoftware.fractions</groupId>
            <artifactId>fractions-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- other dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
	</dependencies>

</project>
