<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-izpack-singlejar</artifactId>
		<version>2.7-rc4</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.fractions</groupId>
	<artifactId>fractions-calculator-cli-install</artifactId>
	<version>2.7-SNAPSHOT</version>
	<name>Fractions :: Calculator Command Line Installation</name>
	<description>Packages the fractions calculator command line interface for deployment and installation.</description>
	<inceptionYear>2013</inceptionYear>
	<url>https://anrisoftware.com/projects/projects/fractions-calculator-cli-install</url>

	<properties>
		<project.custom.author.name>Erwin Müller</project.custom.author.name>
		<project.custom.author.email>erwin.mueller@deventm.org</project.custom.author.email>
		<project.custom.app.name>Fractions-CLI</project.custom.app.name>
		<project.custom.app.description>Calculates the continued fraction from a specified value.</project.custom.app.description>
		<project.custom.app.path>fractionscli</project.custom.app.path>
		<project.custom.app.version>2.7</project.custom.app.version>
		<project.custom.app.author.name>Erwin Müller</project.custom.app.author.name>
		<project.custom.app.author.email>erwin.mueller@deventm.org</project.custom.app.author.email>
		<project.custom.app.mainclass>com.anrisoftware.fractions.calculator.starter.Starter</project.custom.app.mainclass>
		<project.custom.app.organization.url>http://www.anr-institute.com</project.custom.app.organization.url>
		<project.custom.app.copyright>${project.custom.year} ${project.custom.user.name}</project.custom.app.copyright>
		<project.custom.app.type>console</project.custom.app.type>
		<project.custom.app.linuxbin>fractionscli.sh</project.custom.app.linuxbin>
		<project.custom.app.linuxdebugbin>fractionscli-debug.sh</project.custom.app.linuxdebugbin>
        <project.custom.app.windowsbin>fractionscli.bat</project.custom.app.windowsbin>
        <project.custom.app.windowsdebugbin>fractionscli-debug.bat</project.custom.app.windowsdebugbin>
        <project.custom.launch4j.install.internalname>fractions-calculator-cli-install-2.7.jar</project.custom.launch4j.install.internalname>
        <project.custom.launch4j.install.originalfilename>fractions-calculator-cli-install-2.7.exe</project.custom.launch4j.install.originalfilename>
        <project.custom.launch4j.app.internalname>fractions-calculator-cli-2.7-single-jar.jar</project.custom.launch4j.app.internalname>
        <project.custom.launch4j.app.originalfilename>fractions-calculator-cli-2.7-single-jar.exe</project.custom.launch4j.app.originalfilename>
	</properties>

	<developers>
        <developer>
            <id>EM</id>
            <name>Erwin Müller</name>
            <email>erwin.mueller@deventm.org</email>
            <url>http://www.mueller-public.de/</url>
            <organization>Advanced Natural Research Institute</organization>
            <organizationUrl>https://anrisoftware.com</organizationUrl>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
	</developers>

    <organization>
        <name>Advanced Natural Research Institute</name>
        <url>https://anrisoftware.com</url>
    </organization>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/fractions-calculator-cli-install</url>
	</issueManagement>

    <scm>
        <connection>scm:git:git@anrisoftware.com:fractions.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:fractions.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/fractions-calculator-cli-install/repository</url>
    </scm>

    <distributionManagement>
        <site>
            <id>anrisoftware</id>
            <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.fractions</groupId>
				<artifactId>fractions-integer</artifactId>
				<version>2.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.fractions</groupId>
				<artifactId>fractions-core</artifactId>
				<version>2.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.fractions</groupId>
				<artifactId>fractions-calculator-cli</artifactId>
				<version>2.7-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.32</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.fractions</groupId>
			<artifactId>fractions-integer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.fractions</groupId>
			<artifactId>fractions-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.fractions</groupId>
			<artifactId>fractions-calculator-cli</artifactId>
		</dependency>
	</dependencies>

</project>
