<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-izpack-singlejar</artifactId>
		<version>2.3</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.fractions</groupId>
	<artifactId>fractions-calculator-cli-install</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Fractions :: Calculator Command Line Installation</name>
	<description>Packages the fractions calculator command line interface for deployment and installation.</description>
	<inceptionYear>2013</inceptionYear>
	<url>https://www.anr-institute.com/projects/projects/fractions-calculator-cli-install</url>

	<properties>
		<project.custom.year>${project.inceptionYear}</project.custom.year>
		<project.custom.mainclass>com.anrisoftware.fractions.calculator.starter.Starter</project.custom.mainclass>
		<project.custom.name>fractionscli</project.custom.name>
		<project.custom.version>2.0</project.custom.version>
		<project.custom.type>console</project.custom.type>
		<project.custom.author.name>Erwin Müller</project.custom.author.name>
		<project.custom.author.email>erwin.mueller@deventm.org</project.custom.author.email>
	</properties>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<organization>Advanced Natural Research Insitute GmbH</organization>
			<email>erwin.mueller@deventm.org</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/fractions-calculator-cli-install</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}fractions.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}fractions.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}fractions.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>${custom.repository.anrispublic.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublic.path}</url>
		</repository>
		<snapshotRepository>
			<id>${custom.repository.anrispublicsnapshots.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublicsnapshots.path}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.fractions</groupId>
				<artifactId>fractions-integer</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.fractions</groupId>
				<artifactId>fractions-core</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.fractions</groupId>
				<artifactId>fractions-calculator-cli</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.anrisoftware.fractions</groupId>
			<artifactId>fractions-integer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.fractions</groupId>
			<artifactId>fractions-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.fractions</groupId>
			<artifactId>fractions-calculator-cli</artifactId>
		</dependency>
	</dependencies>

</project>
