# fractions

./: README.textile  pom.xml
fractions-calculator-cli/: pom.xml
fractions-calculator-cli-install/: pom.xml
fractions-calculator-cli-install/src/main/izpack/: install.xml  unix_shortcutSpec.xml  win_shortcutSpec.xml
fractions-calculator-cli-install/src/main/izpack/doc/de/: readme.txt
fractions-calculator-cli-install/src/main/izpack/doc/en/: readme.txt
fractions-calculator-cli-install/src/main/izpack/etc/: logback-debug.xml  logback.xml
fractions-calculator-cli-install/src/main/izpack/i18n/: packsLang.xml
fractions-calculator-cli-install/src/site/: site.xml
fractions-calculator-cli-install/src/site/apt/: index.apt
fractions-calculator-cli-install/src/site/resources/css/: site.css
fractions-calculator-cli/src/main/java/com/anrisoftware/fractions/calculator/app/: App.java  AppException.java  AppHelp.java  AppHelpFactory.java  AppHelpLogger.java  AppLogger.java  AppModule.java
fractions-calculator-cli/src/main/java/com/anrisoftware/fractions/calculator/model/: CalculationModel.java
fractions-calculator-cli/src/main/java/com/anrisoftware/fractions/calculator/parser/: ArgsException.java  CalculationArgs.java  CalculationArgsLogger.java  CalculationParser.java  CalculationParserFactory.java  CalculationParserLogger.java  CalculationParserModule.java  (+2 more)
fractions-calculator-cli/src/main/resources/: AppHelp.properties  AppTemplates.properties
fractions-calculator-cli/src/site/: site.xml
fractions-calculator-cli/src/site/apt/: index.apt
fractions-calculator-cli/src/site/resources/css/: site.css
fractions-calculator-cli/src/test/resources/: logback-test.xml
fractions-core/: pom.xml
fractions-core/src/main/java/com/anrisoftware/fractions/core/: AbstractContinuedFraction.java  ContinuedFraction.java  EvaluateFractions.java  FractionFactory.java  FractionService.java
fractions-core/src/main/java/com/anrisoftware/fractions/format/: FractionFormat.java  FractionFormatFactory.java  FractionFormatLogger.java  FractionFormatModule.java
fractions-core/src/main/java/com/globalscalingsoftware/fractions/: ContinuedFraction.java
fractions-core/src/main/java/com/globalscalingsoftware/fractions/internal/: AbstractContinuedFraction.java  Mod3ContinuedFraction.java  Mod3ContinuedFractionFromValue.java
fractions-core/src/main/java/com/globalscalingsoftware/fractions/module/: Mod3ContinuedFractionModule.java
fractions-core/src/site/: site.xml
fractions-core/src/site/apt/: index.apt
fractions-core/src/site/resources/css/: site.css
fractions-core/src/test/groovy/com/globalscalingsoftware/fractions/internal/: AbstractValuesResults.groovy  CalculateMod3ContinuedFractionTest.groovy  CalculateValueFromMod3ContinuedFractionTest.groovy  Mod3RoundTest.groovy
fractions-core/src/test/resources/com/globalscalingsoftware/fractions/internal/: mod3continuedfractions_results.txt  mod3continuedfractions_values.txt  valuemod3continuedfractions_results.txt
fractions-integer/: pom.xml
fractions-integer/src/main/java/com/anrisoftware/fractions/integer/: IntegerFraction.java  IntegerFractionFactory.java  IntegerFractionService.java  IntegerFractionsModule.java  IntegerNoMinusOneFraction.java  IntegerNoMinusOneFractionFactory.java  IntegerNoMinusOneFractionService.java
fractions-integer/src/main/java/com/anrisoftware/fractions/mod3/: Mod3Fraction.java  Mod3FractionFactory.java  Mod3FractionService.java  Mod3FractionsModule.java  Mod3Round.java
fractions-integer/src/site/: site.xml
fractions-integer/src/site/apt/: index.apt
fractions-integer/src/site/resources/css/: site.css
fractions-integer/src/test/groovy/com/anrisoftware/fractions/format/: FractionFormatTest.groovy
fractions-integer/src/test/groovy/com/anrisoftware/fractions/integer/: DataInputs.groovy  IntegerFractionData.groovy  IntegerFractionTest.groovy  IntegerNoMinusOneFractionData.groovy  IntegerNoMinusOneFractionTest.groovy  n0_cases.groovy
fractions-integer/src/test/groovy/com/anrisoftware/fractions/log/: NaturalLogTest.groovy
fractions-integer/src/test/groovy/com/anrisoftware/fractions/mod3/: DataInputs.groovy  Mod3FractionData.groovy  Mod3FractionTest.groovy  Mod3FractionsN0Z1Data.groovy  n0_cases.groovy
fractions-integer/src/test/resources/: log4j.properties
fractions-mod3/: pom.xml
fractions-mod3/src/main/java/com/globalscalingsoftware/fractions/mod3/: Mod3ContinuedFractionModule.java
fractions-mod3/src/test/groovy/com/globalscalingsoftware/fractions/mod3/: AbstractValuesResults.groovy  CalculateMod3ContinuedFractionTest.groovy  CalculateValueFromMod3ContinuedFractionTest.groovy
fractions-mod3/src/test/resources/com/globalscalingsoftware/fractions/mod3/: mod3continuedfractions_values.txt  valuemod3continuedfractions_values.txt
fractions-parent/: pom.xml
fractions-parent/src/site/: site.xml
fractions-parent/src/site/apt/: index.apt
fractions-parent/src/site/resources/css/: site.css
gsfractions-core/: pom.xml
gsfractions-core/src/main/java/com/globalscalingsoftware/fractions/internal/: AbstractContinuedFraction.java  Mod3ContinuedFraction.java  Mod3ContinuedFractionFromValue.java  Mod3Round.java
gsfractions-core/src/main/java/com/globalscalingsoftware/fractions/mod3/: Mod3ContinuedFractionModule.java
gsfractions-core/src/test/groovy/com/globalscalingsoftware/fractions/internal/: AbstractValuesResults.groovy  CalculateMod3ContinuedFractionTest.groovy  CalculateValueFromMod3ContinuedFractionTest.groovy
gsfractions-core/src/test/groovy/com/globalscalingsoftware/fractions/mod3/: AbstractValuesResults.groovy
gsfractions-core/src/test/resources/com/globalscalingsoftware/fractions/internal/: mod3continuedfractions_results.txt
gsfractions-core/src/test/resources/com/globalscalingsoftware/fractions/mod3/: mod3continuedfractions_results.txt
gsfractions-public/: pom.xml
gsfractions-public/src/main/java/com/globalscalingsoftware/fractions/: ContinuedFraction.java
gsfractions-public/src/main/java/com/globalscalingsoftware/fractions/api/: ContinuedFraction.java
(+54 files in other folders)
