~~
~~ Copyright 2013-2014 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of fractions-calculator-cli-install.
~~
~~ fractions-calculator-cli-install is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU General Public License as published by the Free
~~ Software Foundation, either version 3 of the License, or (at your option) any
~~ later version.
~~
~~ fractions-calculator-cli-install is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU General Public License along with
~~ fractions-calculator-cli-install. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Packages the fractions calculator command line interface for deployment
and installation.

  * fractions-calculator-cli-install-2.6-single-jar.jar

  the application Jar executable file with all dependencies bundled;

  * fractions-calculator-cli-install-2.6.jar

  the installation Jar executable file;

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/fractions-calculator-cli-install/repository}Repository}}

  * git@anrisoftware.com:fractions.git

* GitHub

  * {{{https://github.com/devent/fractions}Repository}}

  * git@github.com:devent/fractions.git

* Maven Build

  To build the application and installation Jar executable file:

---
mvn package -P compile-izpack
---
