<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.fractions</groupId>
		<artifactId>fractions-parent</artifactId>
		<version>1.2</version>
	</parent>

	<artifactId>fractions-integer</artifactId>
	<version>1.0</version>
	<name>Integer Continued Fraction</name>
	<description>Continued fraction with the denominators n in ℤ*.</description>

	<dependencies>
		<dependency>
			<groupId>com.anrisoftware.fractions</groupId>
			<artifactId>fractions-core</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
	</dependencies>
</project>
