<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>fractions-parent</artifactId>
		<groupId>com.anrisoftware.fractions</groupId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>../fractions-parent</relativePath>
	</parent>

	<artifactId>fractions-core</artifactId>
	<name>Fractions :: Core</name>
	<description>The core interfaces and classes of fractions.</description>
	<inceptionYear>2011</inceptionYear>
	<url>https://www.anr-institute.com/projects/projects/fractions-core</url>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/fractions-core</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}fractions.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}fractions.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}fractions.git</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

		<!-- format -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
