<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.24</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.fractions</groupId>
	<artifactId>fractions-parent</artifactId>
	<version>2.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fractions :: Parent POM</name>
	<description>Manages the dependencies for the Fractions project modules.</description>
	<inceptionYear>2011</inceptionYear>
	<url>https://www.anr-institute.com/projects/projects/fractions-parent</url>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<organization>Advanced Natural Research Insitute GmbH</organization>
			<email>erwin.mueller@deventm.org</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/fractions-parent</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}fractions.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}fractions.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}fractions.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>${custom.repository.anrispublic.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublic.path}</url>
		</repository>
		<snapshotRepository>
			<id>${custom.repository.anrispublicsnapshots.id}</id>
			<url>${custom.repository.root}${custom.repository.anrispublicsnapshots.path}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-log</artifactId>
				<version>1.18</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>1.24</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-core</artifactId>
				<version>2.2</version>
			</dependency>
            <dependency>
                <groupId>com.anrisoftware.propertiesutils</groupId>
                <artifactId>propertiesutils-contextproperties</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
            	<groupId>com.anrisoftware.globalpom</groupId>
            	<artifactId>globalpomutils-math</artifactId>
            	<version>2.2</version>
            </dependency>
            <!-- spi -->
            <dependency>
                <!-- Apache 2.0 -->
                <groupId>org.mangosdk.spi</groupId>
                <artifactId>spi</artifactId>
                <version>0.2.7.r52822d</version>
            </dependency>
            <!-- own modules -->
            <dependency>
                <groupId>com.anrisoftware.fractions</groupId>
                <artifactId>fractions-core</artifactId>
                <version>2.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.fractions</groupId>
                <artifactId>fractions-integer</artifactId>
                <version>2.5-SNAPSHOT</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>
