<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.25</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.fractions</groupId>
	<artifactId>fractions-parent</artifactId>
	<version>2.7</version>
	<packaging>pom</packaging>
	<name>Fractions :: Parent POM</name>
	<description>Manages the dependencies for the Fractions project modules.</description>
	<inceptionYear>2011</inceptionYear>
	<url>https://www.anr-institute.com/projects/projects/fractions-parent</url>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
            <email>erwin.mueller@deventm.org</email>
            <url>http://www.mueller-public.de/</url>
			<organization>Advanced Natural Research Institute</organization>
			<organizationUrl>https://anrisoftware.com</organizationUrl>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Advanced Natural Research Institute</name>
		<url>https://anrisoftware.com</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/fractions-parent</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@anrisoftware.com:fractions.git</connection>
		<developerConnection>scm:git:git@anrisoftware.com:fractions.git</developerConnection>
		<url>https://anrisoftware.com/projects/projects/fractions-parent/repository</url>
	</scm>

	<distributionManagement>
		<site>
			<id>anrisoftware</id>
			<url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
		</site>
		<repository>
			<id>osssonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>osssonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-log</artifactId>
				<version>1.20</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>1.25</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-core</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.propertiesutils</groupId>
				<artifactId>propertiesutils-contextproperties</artifactId>
				<version>1.13</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-math</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.32</version>
			</dependency>
			<!-- spi -->
			<dependency>
				<!-- Apache 2.0 -->
				<groupId>org.mangosdk.spi</groupId>
				<artifactId>spi</artifactId>
				<version>0.2.7.r52822d</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
