<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gsfractions-parent</artifactId>
    <groupId>com.globalscalingsoftware.fractions</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.globalscalingsoftware.fractions</groupId>
  <artifactId>gsfractions-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>stringtemplate</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>r07</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>